<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-yellow-100 p-12 ">
        <section class="container px-4 md:flex items-center justify-around">
            <div class="space-y-6">
                <h1 class="uppercase text-6xl font-semibold"><span class="text-yellow-400">be the Penguins</span>
                    <br>
                    <span class="text-gray-500">of Winter</span>
                </h1>
                <p class="w-2/5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ducimus.</p>
                <button class="font-semibold text-white rounded-xl bg-green-500 uppercase px-7 py-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    Buy Now</button>
            </div>
            <div class="">
                <img src="images/model.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="uppercase px-4 mx-auto font-semibold text-3xl text-gray-600">woman jacket</div>
            <div class="grid lg:grid-cols-3 md:grid-cols m-4 space-x-6">
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-1.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                            bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-2.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                                bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-3.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                                bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="uppercase px-4 mx-auto font-semibold 
            text-3xl text-gray-600">Man jacket</div>
            <div class="grid lg:grid-cols-3 md:grid-cols m-4 space-x-6">
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-4.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                            bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-5.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                                bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl shadow-xl p-4 space-y-6">
                    <div class="bg-gray-300 rounded-2xl">
                        <img src="images/jacket-6.png" alt="">
                    </div>
                    <h2 class="font-bold text-3xl">Yellow Coat Jacket</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Dolor, facere.</p>
                    <div class="md:flex items-center justify-between">
                        <div>
                            <h1 class="font-bold text-6xl">$250</h1>
                        </div>
                        <div>
                            <button class="font-semibold text-white text-3xl rounded-xl 
                                bg-green-500 uppercase px-7 py-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10  inline" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>